product.release=prod
product.build=2.1.1
device.api.version=1
server.url=http://52.39.72.35:8180
geocoding.api.key=AIzaSyDybiqvHF3oSQXVqhB8oVLgQqf0iiO4dYI
sms.enabled=false
sms.sender=smsgupshup
sms.twilio.accountsid=AC21940e543f4dfcf14b9a3c6979bc5651
sms.twilio.authtoken=f49b5d54ae09aaa91e86a26c6503aed3
sms.twilio.phonenumber=(424) 543-7103
sms.smsgupshup.userid=2000106824
sms.smsgupshup.password=abc123
sms.plivo.authid=MAZTM1ODI2N2Q5ZMYYOG
sms.plivo.authtoken=N2EyNGU1NjgzYzE3OTM2OTc0YTFmN2VkMDk2YWI1
sms.plivo.sender=+919923075122
email.enabled=false
email.host=smtp.mandrillapp.com
email.portnumber=587
email.username=Provilac Dairy Farms Pvt. Ltd.
email.password=LQVWeCqkZOQI_TrI5RcmeQ
email.senderName=Provilac
email.senderEmail=customercare@provilac.com
email.replyTo=customercare@provilac.com
aws.s3.enabled=false
aws.s3.bucket=provilac
aws.access.keyid=AKIAIFZBL7IZSPYYHEUA
aws.access.keysecret=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
firebase.url=https://maximal-osprey-90817.firebaseio.com